# WaffleHacksApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dubiner/org/wafflehacksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dubiner/org/wafflehacksapp/: DisplayMessageActivity.java  MainActivity.java  Server.java
app/src/main/java/dubiner/org/wafflehacksapp/public/: index.html  websocketTest.js
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dubiner/org/wafflehacksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
